[33mcommit d27b4eb6f8a2061185f864e3d6c82677af8272f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SaraHm <saracarohdm@gmail.com>
Date:   Thu Aug 20 14:37:35 2020 -0500

    se agrego principal.html

[33mcommit 2fc74915eb4a734a3f6b0a6cf71e61f016735fe9[m
Author: SaraHm <saracarohdm@gmail.com>
Date:   Thu Aug 20 11:49:13 2020 -0500

    se agrego contenido

[33mcommit 8a9ebb62d7eac51599dc367e67f88dad56dcc744[m
Author: SaraHm <saracarohdm@gmail.com>
Date:   Thu Aug 20 11:44:00 2020 -0500

    se modifico index.html

[33mcommit 22fc8ed4dd8133a771775d005ffc94275a6fee50[m
Author: SaraHm <saracarohdm@gmail.com>
Date:   Thu Aug 20 11:33:32 2020 -0500

    se modifico el titulo

[33mcommit 04bcdd08b14646921276d91187140a2354b2fa49[m
Author: SaraHm <saracarohdm@gmail.com>
Date:   Thu Aug 20 11:08:37 2020 -0500

    commit inicial
